{
    "name": "intera/typo3-surf-tasks",
    "description": "A collection of TYPO3 surf tasks",
    "license": "GPL-3.0+",
    "require": {
        "typo3/surf": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Intera\\Surf\\": "src"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "de-swebhosting/php-codestyle": "dev-master"
    }
}
